{{- if .Values.rbac.create }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "prometheus-snmp-notifier.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-snmp-notifier.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-snmp-notifier.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "prometheus-snmp-notifier.fullname" . }}
{{- end }}
