{{- if .Values.rbac.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "prometheus-snmp-notifier.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-snmp-notifier.labels" . | indent 4 }}
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]
{{- end }}
