{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "prometheus-snmp-notifier.labels" . | indent 4 }}
  name: {{ template "prometheus-snmp-notifier.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
